NEXT_PUBLIC_SUPABASE_URL=https://fruazsoltoevjovrtjwh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydWF6c29sdG9ldmpvdnJ0andoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzA5NDgsImV4cCI6MjA2OTAwNjk0OH0.ZhqcfvWC29uv5WbKsHEtAuLKIcktFJBbub9iR6EiKGA

